> db.currentOp()
{
        "inprog" : [
                {
                        "desc" : "conn35",
                        "threadId" : "0000000002317860",
                        "connectionId" : 35,
                        "opid" : 60960,
                        "active" : true,
                        "secs_running" : 90,
                        "microsecs_running" : NumberLong(90312348),
                        "op" : "update",
                        "ns" : "performance.sensor_readings",
                        "query" : {
                                "$where" : "function(){sleep(500);return false;}
"
                        },
                        "client" : "127.0.0.1:53705",
                        "numYields" : 180,
                        "locks" : {
                                "Global" : "w",
                                "MMAPV1Journal" : "w",
                                "Database" : "w",
                                "Collection" : "W"
                        },
                        "waitingForLock" : false,
                        "lockStats" : {
                                "Global" : {
                                        "acquireCount" : {
                                                "r" : NumberLong(2),
                                                "w" : NumberLong(181)
                                        }
                                },
                                "MMAPV1Journal" : {
                                        "acquireCount" : {
                                                "r" : NumberLong(1),
                                                "w" : NumberLong(185)
                                        },
                                        "acquireWaitCount" : {
                                                "w" : NumberLong(179)
                                        },
                                        "timeAcquiringMicros" : {
                                                "w" : NumberLong(11558)
                                        }
                                },
                                "Database" : {
                                        "acquireCount" : {
                                                "r" : NumberLong(2),
                                                "w" : NumberLong(181)
                                        }
                                },
                                "Collection" : {
                                        "acquireCount" : {
                                                "R" : NumberLong(2),
                                                "W" : NumberLong(181)
                                        },
                                        "acquireWaitCount" : {
                                                "W" : NumberLong(4)
                                        },
                                        "timeAcquiringMicros" : {
                                                "W" : NumberLong(172)
                                        }
                                }
                        }
                }
        ]
}
> db.killOp(60960)
{ "info" : "attempting to kill op" }
> db.currentOp()
{ "inprog" : [ ] }
> homework.c()
12